{
  "name": "api",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^5.1.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jhordan1030/API.git"
  },
  "bugs": {
    "url": "https://github.com/Jhordan1030/API/issues"
  },
  "homepage": "https://github.com/Jhordan1030/API#readme",
  "description": ""
}
